m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 w1652985635
Z6 dC:/Users/Luca/Desktop/matrix_multiplier/modelsim
Z7 8C:/Users/Luca/Desktop/matrix_multiplier/src/Common.vhd
Z8 FC:/Users/Luca/Desktop/matrix_multiplier/src/Common.vhd
l0
L18 1
VRS4jZLg=3=X41WW?djF962
!s100 OoNEo]6zO7_JnfT>5D`9k0
Z9 OV;C;2020.1;71
33
Z10 !s110 1653585523
!i10b 1
Z11 !s108 1653585523.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Luca/Desktop/matrix_multiplier/src/Common.vhd|
Z13 !s107 C:/Users/Luca/Desktop/matrix_multiplier/src/Common.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Bbody
Z16 DPx4 work 6 common 0 22 RS4jZLg=3=X41WW?djF962
R0
R1
R2
R3
R4
!i122 0
l0
L22 1
Vb:e6IZe@D8OK<O5Lzi8aL3
!s100 _7DkJSk=[AkbV2;f;7lbe0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ematrixmultiplier
R5
R16
Z17 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R0
R1
R2
R3
R4
!i122 1
R6
Z18 8C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplier.vhd
Z19 FC:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplier.vhd
l0
L11 1
VoGb`[oE3P];2W9_^UYkf53
!s100 ;eaeQOSC3k^IE4]2RWjcS1
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplier.vhd|
Z21 !s107 C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplier.vhd|
!i113 1
R14
R15
Abeh
R16
R17
R0
R1
R2
R3
R4
DEx4 work 16 matrixmultiplier 0 22 oGb`[oE3P];2W9_^UYkf53
!i122 1
l47
L29 21
V8f9Z?kZ:;aL8OZ_UUaz<10
!s100 k8cTVBD2Gd=Pki1`GBTeK3
R9
33
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ematrixmultiplier_tb
R5
R16
R17
R0
R1
R2
R3
R4
!i122 4
R6
Z22 8C:/Users/Luca/Desktop/matrix_multiplier/tb/MatrixMultiplier_tb.vhd
Z23 FC:/Users/Luca/Desktop/matrix_multiplier/tb/MatrixMultiplier_tb.vhd
l0
L10 1
VVLPZ<LW4>DN6KmaYL>YBJ2
!s100 0E3mfgUdUjAgFzMBiiU^K2
R9
33
Z24 !s110 1653585524
!i10b 1
Z25 !s108 1653585524.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Luca/Desktop/matrix_multiplier/tb/MatrixMultiplier_tb.vhd|
!s107 C:/Users/Luca/Desktop/matrix_multiplier/tb/MatrixMultiplier_tb.vhd|
!i113 1
R14
R15
Abeh
R16
R17
R0
R1
R2
R3
R4
DEx4 work 19 matrixmultiplier_tb 0 22 VLPZ<LW4>DN6KmaYL>YBJ2
!i122 4
l44
L14 57
Vi4>zVb44UA7Gi0]AQHA?F3
!s100 5Bfk<Q^AW4]90]0N3hc=W1
R9
33
R24
!i10b 1
R25
R26
Z27 !s107 C:/Users/Luca/Desktop/matrix_multiplier/tb/MatrixMultiplier_tb.vhd|
!i113 1
R14
R15
Ematrixmultiplierarchitecture
Z28 w1653585421
R16
R17
R0
R1
R2
R3
R4
!i122 2
R6
Z29 8C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplierArchitecture.vhd
Z30 FC:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplierArchitecture.vhd
l0
L12 1
Vbf>TE=9=mj>JQB_o[lIeL2
!s100 G?IZV=_N=f3P9L];AHTXC3
R9
33
R24
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplierArchitecture.vhd|
Z32 !s107 C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixMultiplierArchitecture.vhd|
!i113 1
R14
R15
Artl
R16
R17
R0
R1
R2
R3
R4
DEx4 work 28 matrixmultiplierarchitecture 0 22 bf>TE=9=mj>JQB_o[lIeL2
!i122 2
l66
L29 86
V023Y>HmYGMHFf>:Kc7B<X1
!s100 nBk4EbzdDghOUhlLofc141
R9
33
R24
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Ematrixregister
R5
R0
R16
R1
R2
R3
R4
!i122 3
R6
Z33 8C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixRegister.vhd
Z34 FC:/Users/Luca/Desktop/matrix_multiplier/src/MatrixRegister.vhd
l0
L9 1
V[=JgcKQdZ=b2ODIdoP_h=1
!s100 2>::@zVAM;PzA4elD^<KZ2
R9
33
R24
!i10b 1
R25
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixRegister.vhd|
Z36 !s107 C:/Users/Luca/Desktop/matrix_multiplier/src/MatrixRegister.vhd|
!i113 1
R14
R15
Abeh
R0
R16
R1
R2
R3
R4
DEx4 work 14 matrixregister 0 22 [=JgcKQdZ=b2ODIdoP_h=1
!i122 3
l24
L23 13
V0k=z>o5SlWFenhbfPckh:3
!s100 9M0WcJe<=VDf;JBzf4O5H3
R9
33
R24
!i10b 1
R25
R35
R36
!i113 1
R14
R15
